{
    "name": "circle",
    "main": "circle.js",
    "version": "0.0.9",
    "homepage": "https://github.com/infusion/Circle.js",
    "description": "A function collection for working with circles",
    "keywords": [
        "circle", "circles", "intersection", "area", "perimeter"
    ],
    "moduleType": [
      "amd",
      "globals",
      "node"
    ],
    "authors": [
        "Robert Eisele <robert@xarg.org> (http://www.xarg.org/)"
    ],
    "license": [
        "MIT",
        "GPL"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/infusion/Circle.js.git"
    },
    "ignore": [
        "tests",
        ".travis.yml",
        "package.json",
        "externs.js",
        "gulpfile.js"
    ]
}
